Full Stack Developers
===========================
Full Stack --> Frontend + backend
----------------------------------------------------------------------------------------------------------------------------------------------------
#Frontend
=============
*Fronted is a visual and interactive layer of a website or application that users directly see and interact with through a webserver or mobile app.

*It is also called the client side because it runs on the users device(browser/mobile)

Responsibilities of Frontend
-------------------------------
1)Display web pages and User interface(UI)
2)Accepts user input(forms, button, search box)
3)Validates user input before sending it to the server.
4)Calls backend API to fetch or send data.
5)Display the response received from backend.
6)Provides animations and interactive effects.
by prepare frontend layer we are using some technologies like HTML,CSS,JS,BOOTSTRAP
------------------------------------------------------------------------------------------

#Backend
=========
*backend is server-side part of an application.

*user cannot see it directly, but it performs all the business logic, security, data processing and database operations.

*it acts as the brain of the application.

Responsibilities of Backend 
----------------------------------
1.process client request.
2.implements business logics.
3.connects with database's 
4.performs curd operation's 
5.Authenticates and authorizes users.
6.encrypts passwords and Authorize users.
7.generate reports 
8.returns responses to the frontend
we have to use some languages to build backend java, net, php, C, C++
---------------------------------------------------------------------

API(Application programming interface)
=============================================
*API is a set of rules and protocols that allows two different applications or system to communicate and exchange data without exposing their internal implementation

*it acts as bridge b/t the frontend and backend between two different software systems.

Advantages of API's
---------------------------
1)enables communications between different systems.
2)promotes code reusability
3)platform independent 
4)faster application development.
5)supports integration with third-party-services.
6)improves scalability
7)easy to maintain.
----------------------------------------------------------------------------------------------------------------------------------
#Storage Areas
==================
As part of our applications we required to store data like customer info, billing info, calls info,...etc To store these data we required some storage areas.

These are two types of storage areas such as:
-------------------------------------------------
1)Temporary storage areas
--------------------------
These are the memory areas where the data will be stored temporally.
example: All JVM memory areas like (heap, Stack, method areas, pc registers, native method stack).once JVM us shutdown all these memory areas will be cleared automatically..

2)Permanent storage areas
--------------------------
It is also known as persistent storage areas. Where data will be stored permanently.
example: Filesystems, databases, data warehouses.


File-managements systems 
===============================
A file management system is a system where data is stored in files on the operating system. each applications program must handle its own storage data.
retrieval and updating files system can be provided by the local operating system.

file system are best suitable for a store very less amount of information.

example: library management system storing books in a separate text file likes books.txt,members.txt...etc...



Limitations of file Managements Systems:
-------------------------------------------------
1.Data Redundancy: Same data is stored in multiple files.
2.Data inconsistency:-updates in one file may not be reflected in another.
3.poor data security:-no proper accessed control.
4.difficult data retrieval:-searching requires custom programs.
5.integrity issues:-no constraints(ex: roll number uniqueness)
6.scalability issues:-hard to manage as data grows.
to overcome the above problems in file systems we should go for databases.

=========================================================================================================================
#Database Managements Systems(DBMS)
------------------------------------
A DBMS is a collection of programs that enables users, to create, manage and manipulate database.

it acts as an interface between user and database.

Advantages :
-----------
1) We can store huge amount of information in database.
2) Query lang support is available for every database and hence we perform database operations easily
3) To access data present in the database. compulsory username and password must be required hence data is secured.
4) inside database data will be stored in the form of tables. while developing database tables schemas, database admin follows various normalization techniques and we can implement various constraints like unique key, primary key, foreign key,...etc which prevent data duplication .hence there is no chance off inconsistency problems.


Limitations of Database
---------------------------
1) Database cannot store huge amount of information like(terabytes)
2) Database can provide supports for only structured data(tabular data or relational data). and cannot provide supports for unstructured data or semi-structured data (likes Videos, audios, xml data).


To overcome these problems we should go for some more advanced database like data warehouses, big data... etc...
==================================================================================
What are the differences between file management system(FMS) and Database Managements Systems(DBMS)
















