mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pfs4               |
| stud               |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE PFS4
Database changed
mysql> DROP TABLE EMPLOYEES;
Query OK, 0 rows affected (0.12 sec)

mysql> CREATE TABLE EMPLOYEES(
    -> EMPID CHAR(5),
    -> FNAME VARCHAR(100),
    -> LNAME VARCHAR(60),
    -> AGE INT,
    -> DOJ DATE,
    -> ADDRESS TINYTEXT,
    -> DEPT VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> DESC EMPLOYEES;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| EMPID   | char(5)      | YES  |     | NULL    |       |
| FNAME   | varchar(100) | YES  |     | NULL    |       |
| LNAME   | varchar(60)  | YES  |     | NULL    |       |
| AGE     | int          | YES  |     | NULL    |       |
| DOJ     | date         | YES  |     | NULL    |       |
| ADDRESS | tinytext     | YES  |     | NULL    |       |
| DEPT    | varchar(50)  | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
7 rows in set (0.03 sec)

mysql> -- add a new column named locations data type tinytext to the employees table..
mysql> ALTER TABLE EMPLOYEES ADD LOCATION TINYTEXT;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPID    | char(5)      | YES  |     | NULL    |       |
| FNAME    | varchar(100) | YES  |     | NULL    |       |
| LNAME    | varchar(60)  | YES  |     | NULL    |       |
| AGE      | int          | YES  |     | NULL    |       |
| DOJ      | date         | YES  |     | NULL    |       |
| ADDRESS  | tinytext     | YES  |     | NULL    |       |
| DEPT     | varchar(50)  | YES  |     | NULL    |       |
| LOCATION | tinytext     | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> -- ADD A NEW COLUMN AFTER A PARTICULAR COLUMN..
mysql> -- SYNTAX:ALTER TABLE TABLE-NAME ADD COLUMN-NAME DATATYPE(SIZE) AFTER SPECIFIED COLUMN-NAME.

mysql> ALTER TABLE EMPLOYEES ADD PFID INT AFTER ADDRESS;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPID    | char(5)      | YES  |     | NULL    |       |
| FNAME    | varchar(100) | YES  |     | NULL    |       |
| LNAME    | varchar(60)  | YES  |     | NULL    |       |
| AGE      | int          | YES  |     | NULL    |       |
| DOJ      | date         | YES  |     | NULL    |       |
| ADDRESS  | tinytext     | YES  |     | NULL    |       |
| PFID     | int          | YES  |     | NULL    |       |
| DEPT     | varchar(50)  | YES  |     | NULL    |       |
| LOCATION | tinytext     | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

mysql> -- MODIFY THE FNAME COLUMN IN EMPLOYEES TABLE TO VARCHAR(50)..
mysql> ALTER TABLE EMPLOYEES MODIFY FNAME VARCHAR(50);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMPID    | char(5)     | YES  |     | NULL    |       |
| FNAME    | varchar(50) | YES  |     | NULL    |       |
| LNAME    | varchar(60) | YES  |     | NULL    |       |
| AGE      | int         | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| ADDRESS  | tinytext    | YES  |     | NULL    |       |
| PFID     | int         | YES  |     | NULL    |       |
| DEPT     | varchar(50) | YES  |     | NULL    |       |
| LOCATION | tinytext    | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> ALTER TABLE EMPLOYEES MODIFY LNAME VARCHAR(100);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPID    | char(5)      | YES  |     | NULL    |       |
| FNAME    | varchar(50)  | YES  |     | NULL    |       |
| LNAME    | varchar(100) | YES  |     | NULL    |       |
| AGE      | int          | YES  |     | NULL    |       |
| DOJ      | date         | YES  |     | NULL    |       |
| ADDRESS  | tinytext     | YES  |     | NULL    |       |
| PFID     | int          | YES  |     | NULL    |       |
| DEPT     | varchar(50)  | YES  |     | NULL    |       |
| LOCATION | tinytext     | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> --CHANGE COLUMN NAME
    -> ^C
mysql> -- CHANGE COLUMN NAME
mysql> -- ALTER TABLE TABLE-NAME CHANGE EXISTING-COLUMN-NAME NEW COLUMN-NAME DATATYPE(SIZE)
mysql> ALTER TABLE EMPLOYEES CHANGE FNAME FIRSTNAME VARCHAR(30);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| EMPID     | char(5)      | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30)  | YES  |     | NULL    |       |
| LNAME     | varchar(100) | YES  |     | NULL    |       |
| AGE       | int          | YES  |     | NULL    |       |
| DOJ       | date         | YES  |     | NULL    |       |
| ADDRESS   | tinytext     | YES  |     | NULL    |       |
| PFID      | int          | YES  |     | NULL    |       |
| DEPT      | varchar(50)  | YES  |     | NULL    |       |
| LOCATION  | tinytext     | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> ALTER TABLE EMPLOYEES CHANGE LNAME LASTNAME VARCHAR(50);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPID     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(50) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| ADDRESS   | tinytext    | YES  |     | NULL    |       |
| PFID      | int         | YES  |     | NULL    |       |
| DEPT      | varchar(50) | YES  |     | NULL    |       |
| LOCATION  | tinytext    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> -- TO DROP A COLUMN 
mysql> -- ALTER TABLE TABLE-NAME DROP COLUMN COLUMN-NAME
mysql> ALTER TABLE EMPLOYEES DROP COLUMN PFID;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPID     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(50) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| ADDRESS   | tinytext    | YES  |     | NULL    |       |
| DEPT      | varchar(50) | YES  |     | NULL    |       |
| LOCATION  | tinytext    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> ALTER TABLE EMPLOYEES DROP COLUMN LOCATION;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPID     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(50) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| ADDRESS   | tinytext    | YES  |     | NULL    |       |
| DEPT      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> -- CHANGE THE TABLE-NAME..
mysql> -- SYNTAX: ALTER TABLE EXISTING-TABLE-NAME RENAME TO NEW-TABLE-NAME;
mysql> ALTER TABLE EMPLOYEES RENAME TO CODEGNAN_EMP;
Query OK, 0 rows affected (0.03 sec)

mysql> DESC CODEGNAN_EMP;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPID     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(50) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| ADDRESS   | tinytext    | YES  |     | NULL    |       |
| DEPT      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> DESC EMPLOYEES;
ERROR 1146 (42S02): Table 'pfs4.employees' doesn't exist
mysql> ALTER TABLE CODEGNAN_EMP RENAME TO EMPLOYEES;
Query OK, 0 rows affected (0.04 sec)

mysql> DESC CODEGNAN_EMP;
ERROR 1146 (42S02): Table 'pfs4.codegnan_emp' doesn't exist
mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs4 |
+----------------+
| employees      |
+----------------+
1 row in set (0.02 sec)

mysql> DESC EMPLOYEES;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPID     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(50) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| ADDRESS   | tinytext    | YES  |     | NULL    |       |
| DEPT      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> 
mysql> CREATE TABLE COMPANY_STAFF(
    -> EMPID INT,
    -> AGE TINYTEXT,
    -> EXPERIENCE SMALLINT,
    -> GENDER CHAR(1),
    -> EMPNAME VARCHAR(50),
    -> ADDRESS TINYTEXT,
    -> SALARY DECIMAL(10,2),
    -> DEPARTMENT ENUM('HR','IT','SALES','FINANCE','SUPPORT'),
    -> SKILLS SET('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION'),
    -> JOININGDATE DATE,
    -> NUMOFPROJECTSWORKED INT 
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs4 |
+----------------+
| company_staff  |
| employees      |
+----------------+
2 rows in set (0.01 sec)

mysql> DESC COMPANY_STAFF
    -> ^C
mysql> DESC COMPANY_STAFF;
+---------------------+----------------------------------------------------+------+-----+---------+-------+
| Field               | Type                                               | Null | Key | Default | Extra |
+---------------------+----------------------------------------------------+------+-----+---------+-------+
| EMPID               | int                                                | YES  |     | NULL    |       |
| AGE                 | tinytext                                           | YES  |     | NULL    |       |
| EXPERIENCE          | smallint                                           | YES  |     | NULL    |       |
| GENDER              | char(1)                                            | YES  |     | NULL    |       |
| EMPNAME             | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS             | tinytext                                           | YES  |     | NULL    |       |
| SALARY              | decimal(10,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT          | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| SKILLS              | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOININGDATE         | date                                               | YES  |     | NULL    |       |
| NUMOFPROJECTSWORKED | int                                                | YES  |     | NULL    |       |
+---------------------+----------------------------------------------------+------+-----+---------+-------+
11 rows in set (0.01 sec)

mysql> -- add a new column named EMAIL data type tinytext to the COMPANY_STAFF table.
mysql> ALTER TABLE COMPANY_STAFF ADD EMAIL TINYTEXT
    -> ALTER TABLE COMPANY_STAFF ADD EMAIL TINYTEXT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ALTER TABLE COMPANY_STAFF ADD EMAIL TINYTEXT' at line 2
mysql> ALTER TABLE COMPANY_STAFF ADD EMAIL TINYTEXT;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> -- ALTER TABLE COMPANY_STAFF ADD PHONE NUMBER (DATATYPE)
mysql> ALTER TABLE COMPANY_STAFF ADD PHONENUMBE VARCHAR(20);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> -- ALTER TABLE COMPANY_STAFF ADD BONUS INT AFTER SALARY...
mysql> ALTER TABLE COMPANY_STAFF ADD BONUS INT AFTER SALARY;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> -- ALTER TABLE COMPANY_STAFF ADD STATUS VARCHAR AFTER DEPARTMENT...
mysql> ALTER TABLE COMPANY_STAFF ADD STATUS VARCHAR(10) AFTER DEPARTMENT;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> -- ALTER TABLE TABLE-NAME ADD COLUMN NAME DATATYPE SIZE FIRST...
mysql> ALTER TABLE COMPANY_STAFF ADD COMPANY_NAME VARCHAR(30) FIRST
    -> ^C
mysql> ALTER TABLE COMPANY_STAFF ADD COMPANY_NAME VARCHAR(30) FIRST;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> -- ALTER TABLE TABLE-NAME ADD COLUMN NAME AFTER SPECIFIED NAME..

mysql> ALTER TABLE COMPANY_STAFF ADD QUALIFICATION VARCHAR(30) AFTER EMPNAME;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF MODIFY EMPNAME VARCHAR(30);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> -- ALTER TABLE COMPANY_STAFF MODIFY SALARY DATATYPE..
mysql> ALTER TABLE COMPANY_STAFF MODIFY SALARY DECIMAL(30,4);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF CHANGE EMPNAME EMPLOYEENAME VARCHAR(70);  
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF CHANGE JOININGDATE DATEOFJOINING DATE;  
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF DROP COLUMN BONUS;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+---------------------+----------------------------------------------------+------+-----+---------+-------+
| Field               | Type                                               | Null | Key | Default | Extra |
+---------------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME        | varchar(30)                                        | YES  |     | NULL    |       |
| EMPID               | int                                                | YES  |     | NULL    |       |
| AGE                 | tinytext                                           | YES  |     | NULL    |       |
| EXPERIENCE          | smallint                                           | YES  |     | NULL    |       |
| GENDER              | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEENAME        | varchar(70)                                        | YES  |     | NULL    |       |
| QUALIFICATION       | varchar(30)                                        | YES  |     | NULL    |       |
| ADDRESS             | tinytext                                           | YES  |     | NULL    |       |
| SALARY              | decimal(30,4)                                      | YES  |     | NULL    |       |
| DEPARTMENT          | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS              | varchar(10)                                        | YES  |     | NULL    |       |
| SKILLS              | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| DATEOFJOINING       | date                                               | YES  |     | NULL    |       |
| NUMOFPROJECTSWORKED | int                                                | YES  |     | NULL    |       |
| EMAIL               | tinytext                                           | YES  |     | NULL    |       |
| PHONENUMBE          | varchar(20)                                        | YES  |     | NULL    |       |
+---------------------+----------------------------------------------------+------+-----+---------+-------+
16 rows in set (0.01 sec)

mysql> ALTER TABLE COMPANY_STAFF DROP COLUMN PHONENUMBE;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF RENAME TO STAFF_RECORDS;
Query OK, 0 rows affected (0.03 sec)

mysql> DESC STAFF_RECORDS;
+---------------------+----------------------------------------------------+------+-----+---------+-------+
| Field               | Type                                               | Null | Key | Default | Extra |
+---------------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME        | varchar(30)                                        | YES  |     | NULL    |       |
| EMPID               | int                                                | YES  |     | NULL    |       |
| AGE                 | tinytext                                           | YES  |     | NULL    |       |
| EXPERIENCE          | smallint                                           | YES  |     | NULL    |       |
| GENDER              | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEENAME        | varchar(70)                                        | YES  |     | NULL    |       |
| QUALIFICATION       | varchar(30)                                        | YES  |     | NULL    |       |
| ADDRESS             | tinytext                                           | YES  |     | NULL    |       |
| SALARY              | decimal(30,4)                                      | YES  |     | NULL    |       |
| DEPARTMENT          | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS              | varchar(10)                                        | YES  |     | NULL    |       |
| SKILLS              | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| DATEOFJOINING       | date                                               | YES  |     | NULL    |       |
| NUMOFPROJECTSWORKED | int                                                | YES  |     | NULL    |       |
| EMAIL               | tinytext                                           | YES  |     | NULL    |       |
+---------------------+----------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.01 sec)

mysql> ALTER TABLE STAFF_RECORDS RENAME TO COMPANY_STAFF;
Query OK, 0 rows affected (0.03 sec)

mysql> DESC COMPANY_STAFF;
+---------------------+----------------------------------------------------+------+-----+---------+-------+
| Field               | Type                                               | Null | Key | Default | Extra |
+---------------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME        | varchar(30)                                        | YES  |     | NULL    |       |
| EMPID               | int                                                | YES  |     | NULL    |       |
| AGE                 | tinytext                                           | YES  |     | NULL    |       |
| EXPERIENCE          | smallint                                           | YES  |     | NULL    |       |
| GENDER              | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEENAME        | varchar(70)                                        | YES  |     | NULL    |       |
| QUALIFICATION       | varchar(30)                                        | YES  |     | NULL    |       |
| ADDRESS             | tinytext                                           | YES  |     | NULL    |       |
| SALARY              | decimal(30,4)                                      | YES  |     | NULL    |       |
| DEPARTMENT          | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS              | varchar(10)                                        | YES  |     | NULL    |       |
| SKILLS              | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| DATEOFJOINING       | date                                               | YES  |     | NULL    |       |
| NUMOFPROJECTSWORKED | int                                                | YES  |     | NULL    |       |
| EMAIL               | tinytext                                           | YES  |     | NULL    |       |
+---------------------+----------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.02 sec)

mysql> ALTER TABLE COMPANY_STAFF ADD LASTUPDATED DATE AFTER SKILLS;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+---------------------+----------------------------------------------------+------+-----+---------+-------+
| Field               | Type                                               | Null | Key | Default | Extra |
+---------------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME        | varchar(30)                                        | YES  |     | NULL    |       |
| EMPID               | int                                                | YES  |     | NULL    |       |
| AGE                 | tinytext                                           | YES  |     | NULL    |       |
| EXPERIENCE          | smallint                                           | YES  |     | NULL    |       |
| GENDER              | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEENAME        | varchar(70)                                        | YES  |     | NULL    |       |
| QUALIFICATION       | varchar(30)                                        | YES  |     | NULL    |       |
| ADDRESS             | tinytext                                           | YES  |     | NULL    |       |
| SALARY              | decimal(30,4)                                      | YES  |     | NULL    |       |
| DEPARTMENT          | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS              | varchar(10)                                        | YES  |     | NULL    |       |
| SKILLS              | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| LASTUPDATED         | date                                               | YES  |     | NULL    |       |
| DATEOFJOINING       | date                                               | YES  |     | NULL    |       |
| NUMOFPROJECTSWORKED | int                                                | YES  |     | NULL    |       |
| EMAIL               | tinytext                                           | YES  |     | NULL    |       |
+---------------------+----------------------------------------------------+------+-----+---------+-------+
16 rows in set (0.00 sec)

